<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Dados - Bolsonaro Tweets</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">Bolsonaro Tweets</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Dados</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#dados">Dados</a></li>
            <li class="second-level"><a href="#coleta-de-dados">Coleta de dados</a></li>
                
                <li class="third-level"><a href="#twitter">Twitter</a></li>
                <li class="third-level"><a href="#series-economicas">Séries econômicas</a></li>
            <li class="second-level"><a href="#pre-processamento-dos-dados">Pré-processamento dos dados</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="dados">Dados</h1>
<p>Para a realização do projeto são utilizadas dois conjuntos diferentes de dados - tweets dos perfis estudados e séries temporais econômicas brasileiras - que devem ser organizadas e preparadas para a posterior utilização na geração de visualização, de análises e de modelos. Nessa etapa, serão muito úteis duas APIs, a do Twitter e a do Banco Central do Brasil.  </p>
<h2 id="coleta-de-dados">Coleta de dados</h2>
<h3 id="twitter">Twitter</h3>
<p>Os dados do Twitter consiste no histórico de tweets dos perfis do presidente Jair Bolsonaro (@jairbolsonaro), do deputado federal Eduardo Bolsonaro (@bolsonarosp), do senador Flávio Bolsonaro (@flaviobolsonaro) e do vereador Carlos Bolsonaro (@carlosbolsonaro). Além do texto presentes nos tweets, também poderá ser considerados para o projeto outras informações presentes, como a data de postagem, quantidade de retweets, existência de mídias no tweet, entre outras.</p>
<p>Para realizar o acesso, utilizaremos da API do Twitter que permite, entre outras tarefas, a obtenção de tweets através de buscas por palavras chaves e também a obtenção de tweets através do perfil de um usuário, no entanto, uma limitação é o número de tweets que podem ser coletados, sendo possível apenas coletar os últimos 3000 tweets de um determinado perfil. Para realizar as solicitações para a API usaremos a biblioteca <a href="https://www.tweepy.org/"><em>Tweepy</em></a>, uma biblioteca Python que permite a conexão. Com a utilização do <em>Tweepy</em>, criamos um objeto chamado <em>Cursor</em> que facilita a obtenção dos dados em poucas linhas.</p>
<details>
<summary>Código</summary>



<pre><code class="python">#requesting data from twitter
twitter_data = {}
for user in ['jairbolsonaro', 'bolsonarosp', 'flaviobolsonaro', 'carlosbolsonaro']:
    twitter_data[user] = [tweet for tweet in tw.Cursor(api.user_timeline,id=user, tweet_mode =&quot;extended&quot;).items()]
</code></pre>




<pre><code class="python">#saving original data
with open(&quot;..//data//tweets//brute_scrapping,pkl&quot;, &quot;wb+&quot;) as f:
    pkl.dump(twitter_data, f)
</code></pre>



</details>

<h3 id="series-economicas">Séries econômicas</h3>
<p>Para os dados de econômicos desejamos obter séries históricas de indicadores importantes para o mercado brasileiro, que sejam tanto diários, mensais, trimestrais. Inicialmente iremos coletar diversos indicadores que não necessariamente possam apresentar relação com os tweets da família do presidente, mas irermos realizar a análise de relação em etapas posteriores do projeto. Para essa segunda coleta, também usaremos uma a API, dessa vez oferecida pelo BACEN (Banco Central do Brasil), nela, podemos acessar diferentes séries através apenas de um número identificador. O código é baseado em um vídeo do Youtube: <strong>Código Quant - Finanças Quantitativas</strong>, <a href="https://www.youtube.com/watch?v=7rFsu48oBn8">COMO ACESSAR A BASE DE DADOS DO BANCO CENTRAL DO BRASIL COM PYTHON | Python para Investimentos #10</a>. </p>
<p>As séries temporais escolhidas para compor o nosso conjunto de dados estão listadas abaixo, tabmém está listado sua unidade e o instituto que publica o indicador:</p>
<ul>
<li>IPCA : Índice nacional de preços ao consumidor-amplo, Var. % mensal, (IBGE). Este índice mede a variação de preços de mercado para o consumidor final e é utilizado para medir a inflação.</li>
<li>INPC: Índice nacional de preços ao consumidor, Var. % mensal, (IBGE). Este índice mede a variação de preços da cesta de consumo da população assalariada com mais baixo rendimento.</li>
<li>IGP-M : Índice geral de preços do mercado, Var. % mensal, (FGV). Este índice mede a variação de preços através de outros índices, do IPCA, INCC, e IPC.</li>
<li>Meta SELIC : Taxa básica de juros definida pelo Copom, % a.a., (Copom).</li>
<li>CDI : Taxa de juros, % a.d., (Cetip). Taxa de juros para empréstimo entre bancos.</li>
<li>PIB : Produto Interno Bruto mensal, R\$ (milhões), (BCB-Depec). </li>
<li>Dólar: Taxa de câmbio - Dólar americano (venda), u.m.c/US\$, (Sisbacen PTAX800).</li>
<li>Dívida pública: Dívida líquida do Setor Público (%PIB) - Total, %, (BSB - DSTAT).</li>
<li>Reserva Internacional: Reserva internacional total diária, US\$ (milhões), (BCB - DSTAT). </li>
<li>Índice de emprego formal, (Mtb).</li>
<li>PNADC: Taxa de desocupação, %, (IBGE). </li>
<li>Índice de confiança do consumidor, (Fecomercio).</li>
</ul>
<details>
<summary>Código</summary>

<pre><code class="python">def query_bc(code):
    url = 'http://api.bcb.gov.br/dados/serie/bcdata.sgs.{}/dados?formato=json'.format(code)
    df = pd.read_json(url)
    df['data'] = pd.to_datetime(df['data'], dayfirst=True)
    df.set_index('data', inplace=True)
    return df
</code></pre>




<pre><code class="python">ipca = query_bc(433) 
ipca.to_csv(&quot;..\\data\\economic_index\\ipca.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

igpm = query_bc(189) 
igpm.to_csv(&quot;..\\data\\economic_index\\igpm.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

inpc = query_bc(188)
inpc.to_csv(&quot;..\\data\\economic_index\\inpc.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

selic_meta = query_bc(432)
selic_meta.to_csv(&quot;..\\data\\economic_index\\selic_meta.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

international_reserve = query_bc(13621)
international_reserve.to_csv(&quot;..\\data\\economic_index\\international_reserve.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

pnad = query_bc(24369)
pnad.to_csv(&quot;..\\data\\economic_index\\pnad.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

cdi = query_bc(12)
cdi.to_csv(&quot;..\\data\\economic_index\\cdi.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

gdp = query_bc(4385)
gdp.to_csv(&quot;..\\data\\economic_index\\gdp.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

dollar = query_bc(1)
dollar.to_csv(&quot;..\\data\\economic_index\\dollar.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

employment = query_bc(25239)
employment.to_csv(&quot;..\\data\\economic_index\\employment.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

gov_debt = query_bc(4503)
gov_debt.to_csv(&quot;..\\data\\economic_index\\gov_debt.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

consumer_confidence = query_bc(4393)
consumer_confidence.to_csv(&quot;..\\data\\economic_index\\consumer_confidence.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)
</code></pre>


</details>

<p>Depois de obtida todas as séries, vamos gerar um <em>dataframe</em> final incluindo todas as séries temporais econômicas, existirão células vazias pois os indicadores econômicos apresentam frequências diferentes e também os indicadores começaram a ser calculados em momentos distintos na história.</p>
<h2 id="pre-processamento-dos-dados">Pré-processamento dos dados</h2>
<p>Em sequência da coleta de dados, iremos realizar o pré-processamento dos dados para apresenta-los em um resultado adequado para a análise exploratória e para o desenvolvimento de modelos. Entre todas as variáveis retornadas pela API do Twitter, iremos selecionar aquelas que podem ser utilizadas no desenvolvimento do projeto. As informações selecionadas para compor o conjunto de dados processado serão as seguintes (e os nomes presente no <em>dataframe</em>):</p>
<ul>
<li>Nome do ususário que postou o tweet (name).</li>
<li>Data de criação do tweet (created_at).</li>
<li>Texto completo do tweet (full_text).</li>
<li>Hashtags presentes no tweet (hashtags).</li>
<li>Menções a usuários presentes no tweet (user_mentions).</li>
<li>Tipo de mídia presente no tweet, se há mídia (media_type).</li>
<li>Se o tweet é um reply (status_reply).</li>
<li>Número de retweets que o tweet recebeu (retweet_count).</li>
<li>Núméro de likes que o tweet recebeu (favorite_count).</li>
</ul>
<details>
<summary>Código</summary>

<pre><code class="python">#create dataframe from tweets data
tweets_dict = {}
columns_list = ['created_at', 'full_text', 'hashtags', 'user_mentions', 'media_type', 
                'status_reply','name', 'retweet_count', 'favorite_count'] 
for var in columns_list:
    tweets_dict[var] = []

for user in ['jairbolsonaro', 'bolsonarosp', 'flaviobolsonaro', 'carlosbolsonaro']:
    for tweet in tweets_data[user]:
        for var in columns_list:
            if var == 'hashtags':
                aux = '/'.join([u['text'] for u in tweet._json['entities'][var]])
                if aux == &quot;&quot;:
                    tweets_dict[var].append(&quot;None&quot;)
                else:
                    tweets_dict[var].append(aux)
            elif var == &quot;user_mentions&quot;:
                aux = '/'.join([u['screen_name'] for u in tweet._json['entities'][var]])
                if aux== &quot;&quot;:
                    tweets_dict[var].append(&quot;None&quot;)
                else:
                    tweets_dict[var].append(aux)
            elif var == &quot;status_reply&quot;:
                tweets_dict[var].append(1 if tweet._json['in_reply_to_status_id'] != None else 0)
            elif var == &quot;name&quot;:
                tweets_dict[var].append(user)
            elif var == &quot;media_type&quot;:
                if 'media' in list(tweet._json['entities'].keys()):
                    tweets_dict[var].append(tweet._json['extended_entities']['media'][0]['type'])
                else:
                    tweets_dict[var].append(None)
            else:
                tweets_dict[var].append(tweet._json[var])
tweets_df = pd.DataFrame(tweets_dict)
</code></pre>

</details>

<p>Em seguida, iremos criar variáveis extras a partir da variável da data de postagem do tweet, a apresentação das data dessa maneira permite expressões mais diversas para os modelos. Serão as seguintes:</p>
<ul>
<li>Ano de postagem (year).</li>
<li>Mês de postagem (month).</li>
<li>Dia de postagem (day).</li>
<li>Hora de postagem (hour).</li>
<li>Minuto de postagem (minute).</li>
<li>Dia da semana de postagem (weekday).</li>
</ul>
<p>Essas variáveis auxiliarão para o processo de modelagem. Além delas, iremos criar variáveis indicadoras (isto é, assume o valor 0 ou 1), que serão:</p>
<ul>
<li>Se o tweet possui hashtags (has_hashtags).</li>
<li>Se o tweet possui menções (has_mentions).</li>
<li>Se o tweet possui alguma mídia (has_midia).</li>
</ul>
<details>
<summary>Código</summary>

<pre><code class="python">tweets_df['date'] = pd.to_datetime(tweets_df.created_at)
tweets_df['year'] = tweets_df.date.apply(lambda x : x.year)
tweets_df['month'] = tweets_df.date.apply(lambda x : x.month)
tweets_df['day'] = tweets_df.date.apply(lambda x : x.day)
tweets_df['hour'] = tweets_df.date.apply(lambda x : x.hour)
tweets_df['minute'] = tweets_df.date.apply(lambda x : x.minute)
tweets_df['weekday'] = tweets_df.date.apply(lambda x : x.weekday)
tweets_df['has_hashtags'] = tweets_df.hashtags.apply(lambda x : 1 if x != &quot;None&quot; else 0)
tweets_df['has_mentions'] = tweets_df.user_mentions.apply(lambda x : 1 if x != &quot;None&quot; else 0)
tweets_df['has_media'] = tweets_df.media_type.apply(lambda x : 1 if x != &quot;None&quot; else 0)
tweets_df.drop(columns = ['created_at'], inplace = True)
</code></pre>



<pre><code class="python">tweets_df.to_csv(&quot;..\\dataa\\tweets\\preprocessed_tweets.csv&quot;, sep = &quot;~&quot;)
</code></pre>

</details>

<div class = "scrolldiv">
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

    .scrolldiv {
    width: 800px;
    overflow-x: auto;
    white-space: nowrap;
}
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>full_text</th>
      <th>hashtags</th>
      <th>user_mentions</th>
      <th>media_type</th>
      <th>status_reply</th>
      <th>name</th>
      <th>retweet_count</th>
      <th>favorite_count</th>
      <th>date</th>
      <th>year</th>
      <th>month</th>
      <th>day</th>
      <th>hour</th>
      <th>minute</th>
      <th>weekday</th>
      <th>has_hashtags</th>
      <th>has_mentions</th>
      <th>has_media</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-Edifício Joelma/SP, 1974.\n\n-Sgt CASSANIGA s...</td>
      <td>None</td>
      <td>None</td>
      <td>video</td>
      <td>0</td>
      <td>jairbolsonaro</td>
      <td>3154</td>
      <td>16202</td>
      <td>2020-07-27 20:51:13+00:00</td>
      <td>2020</td>
      <td>7</td>
      <td>27</td>
      <td>20</td>
      <td>51</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>- Água para quem tem sede.\n- Liberdade para u...</td>
      <td>None</td>
      <td>None</td>
      <td>video</td>
      <td>0</td>
      <td>jairbolsonaro</td>
      <td>8101</td>
      <td>37357</td>
      <td>2020-07-27 11:10:36+00:00</td>
      <td>2020</td>
      <td>7</td>
      <td>27</td>
      <td>11</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@tarcisiogdf @MInfraestrutura 🤝🇧🇷, Ministro!</td>
      <td>None</td>
      <td>tarcisiogdf/MInfraestrutura</td>
      <td>NaN</td>
      <td>1</td>
      <td>jairbolsonaro</td>
      <td>1074</td>
      <td>16840</td>
      <td>2020-07-26 20:18:19+00:00</td>
      <td>2020</td>
      <td>7</td>
      <td>26</td>
      <td>20</td>
      <td>18</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2- @MinEconomia @MinCidadania @onyxlorenzoni @...</td>
      <td>None</td>
      <td>MinEconomia/MinCidadania/onyxlorenzoni/MEC_Com...</td>
      <td>photo</td>
      <td>1</td>
      <td>jairbolsonaro</td>
      <td>1337</td>
      <td>6383</td>
      <td>2020-07-26 15:40:39+00:00</td>
      <td>2020</td>
      <td>7</td>
      <td>26</td>
      <td>15</td>
      <td>40</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1- Acompanhe as redes sociais! @secomvc @fabio...</td>
      <td>None</td>
      <td>secomvc/fabiofaria5555/tarcisiogdf/MInfraestru...</td>
      <td>photo</td>
      <td>0</td>
      <td>jairbolsonaro</td>
      <td>3287</td>
      <td>14836</td>
      <td>2020-07-26 15:39:47+00:00</td>
      <td>2020</td>
      <td>7</td>
      <td>26</td>
      <td>15</td>
      <td>39</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

<p>Acesse os notebooks completos da <a href="https://github.com/GiovaniValdrighi/Bolsonaro_Tweets/blob/master/notebooks/data_scrapping.ipynb">coleta de dados</a> e do <a href="https://github.com/GiovaniValdrighi/Bolsonaro_Tweets/blob/master/notebooks/preprocessing.ipynb">pré-processamento</a> no Github.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
